,Key,Value
0,photographs,photograph
1,expansion,expans
2,Cat’,cat
3,operating,oper
4,personal,person
5,influenced,influenc
6,classrooms,classroom
7,fridges,fridg
8,storing,store
9,forms,form
10,reading,read
11,of,of
12,CD-ROMs,cd-rom
13,disks,disk
14,email,email
15,their,their
16,that,that
17,actually,actual
18,‘think’,think
19,while,while
20,more,more
21,keyboard,keyboard
22,free,free
23,systems,system
24,Some,some
25,also,also
26,engines,engin
27,printing,print
28,looks,look
29,way,way
30,out,out
31,laser,laser
32,typewriter-,typewriter-
33,monitor,monitor
34,‘connectivity’,connect
35,normally,normal
36,graphical,graphic
37,applied,appli
38,are,are
39,creating,creat
40,most,most
41,together,togeth
42,using,use
43,enable,enabl
44,working,work
45,client,client
46,sound,sound
47,webpage,webpag
48,future,futur
49,at,at
50,is,is
51,company,compani
52,resources,resourc
53,digital,digit
54,fo,fo
55,capital,capit
56,W,w
57,File,file
58,each,each
59,plastic,plastic
60,enclosed,enclos
61,graphic,graphic
62,washing,wash
63,wordprocessors,wordprocessor
64,gradually,gradual
65,scanning,scan
66,calculating,calcul
67,cameras,camera
68,music,music
69,Word,word
70,applications,applic
71,be,be
72,internet,internet
73,and,and
74,like,like
75,fixed,fix
76,The,the
77,in,in
78,see,see
79,machines,machin
80,referred,refer
81,simple,simpl
82,powerful,power
83,Devices,devic
84,greetings,greet
85,only,onli
86,different,differ
87,producing,produc
88,Common,common
89,including,includ
90,use,use
91,video,video
92,superhighway,superhighway
93,licences,licenc
94,interactive,interact
95,related,relat
96,what,what
97,developed,develop
98,magnetic,magnet
99,special,special
100,sockets,socket
101,as,as
102,diagnose,diagnos
103,Internet,internet
104,popular,popular
105,microchip,microchip
106,Protocol,protocol
107,system,system
108,telecommute,telecommut
109,incorporated,incorpor
110,Relay,relay
111,aluminium,aluminium
112,spreadsheets,spreadsheet
113,A,a
114,plugging,plug
115,‘computer,comput
116,Medical,medic
117,between,between
118,chat,chat
119,an,an
120,access,access
121,inserted,insert
122,start,start
123,databases,databas
124,data,data
125,being,be
126,newest,newest
127,or,or
128,real-time,real-tim
129,This,this
130,documents,document
131,pictures,pictur
132,i,i
133,Dogpile,dogpil
134,users,user
135,contains,contain
136,such,such
137,mentioned,mention
138,service,servic
139,PCs,pcs
140,processes,process
141,network,network
142,stay,stay
143,name,name
144,How,how
145,g,g
146,desk,desk
147,example,exampl
148,the,the
149,store,store
150,come,come
151,cars,car
152,variety,varieti
153,sending,send
154,edutainment,edutain
155,Net,net
156,CDs,cds
157,hard,hard
158,computer,comput
159,devices,devic
160,Various,various
161,down,down
162,connected,connect
163,people,peopl
164,images,imag
165,pressing,press
166,It,it
167,education,educ
168,Electronics,electron
169,clicking,click
170,help,help
171,Websites,websit
172,found,found
173,AskJeeves,askjeev
174,illness,ill
175,provides,provid
176,becoming,becom
177,e,e
178,handheld,handheld
179,well,well
180,throughout,throughout
181,etc,etc
182,animation,anim
183,communication,communic
184,required,requir
185,they,they
186,case,case
187,enables,enabl
188,camera,camera
189,over,over
190,cannot,cannot
191,vast,vast
192,user,user
193,graphics,graphic
194,Services,servic
195,account,account
196,WWW,www
197,software,softwar
198,household,household
199,attached,attach
200,boards,board
201,have,have
202,downloading,download
203,person,person
204,usually,usual
205,Networks,network
206,connection,connect
207,doctors,doctor
208,mail,mail
209,interlinked,interlink
210,externally,extern
211,clipart,clipart
212,printer,printer
213,light,light
214,searched,search
215,Unlike,unlik
216,reproduce,reproduc
217,read,read
218,interface,interfac
219,can,can
220,As,as
221,disk,disk
222,office,offic
223,mouse,mous
224,all,all
225,wordprocessing,wordprocess
226,share,share
227,Wide,wide
228,from,from
229,communicate,communic
230,chip,chip
231,texts,text
232,Computer,comput
233,relevant,relev
234,mathematical,mathemat
235,transferring,transfer
236,interfaces,interfac
237,screen,screen
238,entertainment,entertain
239,webpages,webpag
240,balances,balanc
241,plugged,plug
242,any,ani
243,so,so
244,inputting,input
245,Advanced,advanc
246,often,often
247,standards,standard
248,paper,paper
249,3’,3’
250,viruses,virus
251,style,style
252,three-dimensional,three-dimension
253,painting,paint
254,Chat,chat
255,these,these
256,range,rang
257,according,accord
258,cards,card
259,search,search
260,output,output
261,other,other
262,‘Splat,splat
263,give,give
264,items,item
265,situations,situat
266,bank,bank
267,packaged,packag
268,taking,take
269,world,world
270,browsing,brows
271,equipment,equip
272,commonly,common
273,purpose,purpos
274,services,servic
275,information,inform
276,multi-purpose,multi-purpos
277,used,use
278,text,text
279,possible,possibl
280,ready-drawn,ready-drawn
281,attachments,attach
282,networks,network
283,into,into
284,uses,use
285,Transfer,transfer
286,Those,those
287,editing,edit
288,choices,choic
289,receiving,receiv
290,parts,part
291,allow,allow
292,Worid,worid
293,stored,store
294,button,button
295,include,includ
296,single,singl
297,menus,menus
298,to,to
299,designed,design
300,Microsoft,microsoft
301,device,devic
302,with,with
303,drivers’,driver
304,Web,web
305,FTP,ftp
306,browser,browser
307,added,ad
308,treatment,treatment
309,IBM,ibm
310,processed,process
311,around,around
312,common,common
313,slots,slot
314,experts,expert
315,done,done
316,this,this
317,process,process
318,build,build
319,records,record
320,purposes,purpos
321,tools,tool
322,PC,pc
323,part,part
324,available,avail
325,Connecting,connect
326,larger,larger
327,uploading,upload
328,hear,hear
329,program,program
330,unit,unit
331,built,built
332,coated,coat
333,material,materi
334,laid,laid
335,multimedia,multimedia
336,lists,list
337,peripherals,peripher
338,compatible,compat
339,instructions,instruct
340,An,an
341,features,featur
342,learning,learn
343,boardrooms,boardroom
344,sorted,sort
345,although,although
346,files,file
347,moving,move
348,term,term
349,Note,note
350,memory,memori
351,messages,messag
352,types,type
353,form,form
354,circuit,circuit
355,themselves,themselv
356,not,not
357,best,best
358,password,password
359,main,main
360,decide,decid
361,logged,log
362,computers,comput
363,integrated,integr
364,television,televis
365,distance,distanc
366,a,a
367,phones,phone
368,desktop,desktop
369,videoconferencing,videoconferenc
370,select,select
371,electronic,electron
372,combination,combin
373,set,set
374,ina,ina
375,health,health
376,time,time
377,very,veri
378,signals,signal
379,touch,touch
380,Anti-virus,anti-virus
381,find,find
382,simply,simpli
383,programs,program
384,without,without
385,smart,smart
386,carried,carri
387,one,one
388,storage,storag
389,copying,copi
390,audio,audio
391,‘Pets,pet
392,delay,delay
393,input,input
394,chip’,chip
395,website,websit
396,wide,wide
397,provide,provid
398,communicating,communic
399,displayed,display
400,Not,not
401,for,for
402,harmful,harm
403,called,call
404,formulae,formula
405,home,home
406,writing,write
407,user’s,user
408,by,by
409,sizes,size
410,same,same
411,on,on
412,note,note
413,compact,compact
414,There,there
415,do,do
416,small,small
417,selling,sell
418,vacuum-sealed,vacuum-s
419,expert,expert
420,server,server
421,which,which
422,security,secur
423,allows,allow
424,attach,attach
425,IRC,irc
426,package,packag
427,One,one
428,detect,detect
429,hardware,hardwar
430,able,abl
431,sometimes,sometim
432,known,known
433,remove,remov
434,They,they
